tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:0aN2gVV/NvLowKDJB3zEOnYB/utSHf0m+3IYdycZJIW1lehQ,iv:Xi01YT+2abHMIjUP2mOteZQ3ylwc4B34hK3KmkQPTg0=,tag:JfQX6UywVb02/2bIh00+0g==,type:str]
                username: ENC[AES256_GCM,data:nd7AZgrHwXqYnV+x,iv:4KX1DDQtsprWJa3G3EGE20X5dekrsk3CvUAPpHy/5Ag=,tag:HqLyNv66+mmLnDEza5BYRw==,type:str]
                password: ENC[AES256_GCM,data:GfTRfl9fV5bmXw==,iv:/GO0EQS1ggsqrO0lKMm4bOqvuvHhLEiXYcTmaHY06Rw=,tag:8CrsMV5pvTSGGkWR4JEbaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f9d3k8n6m4r00ey239t2ntn2dhxctaeayed8afzq4vsl4mptme0qna790w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWEZob1BXcyt1UWZhbTRB
            c3NEYm80NG9xbnhhNStLcEVVVDNvMVVjcWpVCkdwUzZ6THcxbzY3b1ZCMzNtTTRL
            WXowaEpuZXAxOUtYU05GNjBTU05MbEEKLS0tIEExMGVuN2hBS2lLVzZ6MFJhTG9I
            UExuU3hDN2xSMUFpWG9UeGhWUXlTVTAKUqPILSS8NC6qo/IyXXfXqhq/7iz2W35R
            HqZAMCnle/TiIbLfktKTf4UAsDoZ4bNbu+WpdJdkZtxHwxBh9AR4mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T06:49:08Z"
    mac: ENC[AES256_GCM,data:+rq353ck54IFnDpBRDbVxf4CNIur00k9SJUAEhiaxF0p/0J0H82wLwfsI+vQPouJSKasYnXcpqeJxvx+lBzpAu+kNx6PPf0fwdPNhnxOYiq1pAzrZg68ZhWys93N7CFQ/y2tlmBmPLgb/zo8JPMa7JYQpYwAqz2jZgK7zDAsta0=,iv:CuBSe2L+K+Ne5j9jfDRfc2nmHJktSY5L+Q6Xu+et7Ck=,tag:+rLof6HCXFX+QpEJwKYV+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
