secrets:
    sops:
        age_key: ENC[AES256_GCM,data:6G0PeBDa/Ips2dVS//qOWUX96S4pOdlkDakkBrq/OkOLuwxlZ+4ugEmruZodS3zUvE8a+5hvevDI/4R83pSu0G/Te9DLy4PJtdE8,iv:3l8Ac4ljgK/rq5SJX7DksLTMVGYX6KETss3BL7Kh9Pk=,tag:dAuBuzFcaiyvbMoK3rQILw==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:BtvmbkyYL9ne9eWWOqAw68TFGtHRWyS6Ww==,iv:wEgreGRzht5p+6cxjsCYKumlQ1RCy1YmWZqQC7aYYkA=,tag:ipD6FT+8RNaKplrc7qDeiA==,type:str]
            username: ENC[AES256_GCM,data:hUkc9FzsWT32JvI/s33lqy58oLew,iv:Gj6fY4nZN07t/fA1/C+ckCfZxwOs/DB89PWUlJRIey8=,tag:1uqhke9xgt7Wh1BdrhQ2Yg==,type:str]
            password: ENC[AES256_GCM,data:5kBq7zqAZqo=,iv:LU+jgOv5CfHgsysjMw5T/peWl11eyEYsHAsvVSpYqOY=,tag:euAmWmivuwOl5JUn7r2GQg==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:e5wAnPYpBcf29snk,iv:/zJ0/67fGxK8V3nDA1m9NJ7Lsq5d7qm7bb9bsXa1yts=,tag:oVZa44eYn0hmM5nfhTewZQ==,type:str]
                password: ENC[AES256_GCM,data:gPu0y89PGTy0Ra8yzKM=,iv:ri7Yw+ogvpF29CVq3tyM0kmWx/OYyiRBg1bntEUcdFk=,tag:t4PVGY43MamDeH4Puo9nmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f9d3k8n6m4r00ey239t2ntn2dhxctaeayed8afzq4vsl4mptme0qna790w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NmJXR2MzUWJ2cUdmVDA1
            eDlPU0dQUTZCT04zRUZWUW9wL3pqQ0JIYndFCmQrUUFsK3E0YldRZnZva2JLcHor
            VExKclRSczV6SDQwTHhIblNnL3ZBdFkKLS0tIExWUlUwZFlMRUxEamcwa2M5Zk41
            bXJGUTdPTDVRU3BlYzM5THUwNm1iQ2MKxpCuHBvqXg79OQwQ1+NlCfrnmwKVTv/7
            LkoMvMZdmICpoHKTc0WSoSix7iKYwxVnjjOddq8/PqD0Ynp7mvztmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T07:08:28Z"
    mac: ENC[AES256_GCM,data:UO353ZfxHK+K8ePuRg9ESDt2i/bfNLBIJ53dlaxfjrA/tpyB/YBV+P+qcFNt0JVOIVNb96J07UEwbn+FVmrAO6GaCufUwQF4is5/7InWeRHnPdXIWBFpiPIAF1eI4Z8k9JkVHZcUZr3XyfINvxKDjeRQi5sVZJBAdIZaXb3eojg=,iv:jWNyFicQxcSi7HDBKOZeDzUc8FVljnmCGIHyNcNDREY=,tag:Eb4wp4F8jmNrpb0eASnHmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
